<!Doctype HTML>
<meta charset="utf-8" />
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="./bootsrap/css/bootstrap.css" rel="stylesheet" type="text/css"/> -->
	<!-- <link href="./css/index.css" rel="stylesheet" type="text/css"> -->
	<!--jQuery (부비스트랩의 자바스크립트 플러그인을 위해 필요한)-->
	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<style>
#header {
	
	color:#cccccc;
	padding:5px;
	text-align:center;
}
#header1 {
	background-color:#404040;
	color:#cccccc;
	padding:5px;
	text-align:center;
}
#nav {
	line-height:30px;
	background-color:#eeeeee;
	height:300px;
	width:100px;
	float:left;
	padding:5px;
}
#section {
	width:100%;
	float:left;
	padding:1cm 3cm;
}
#footer {
	background-color:#333333;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
	position: relative;
	width:100%;

}

a.serif {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-align:middle;
	position: relative;
	left: 50px;
}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

caption {
	font-family:helvetica;
	color: black;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 10px;
}
.table_list {
	font-family:helvetica;
	width: 100%;
	font-size: 12px;
}
.table_list thead tr th {
	height: 35px;
	background: #494949;
	color: #fff;
	font-weight: bold;
}
.table_list tbody tr td {
	line-height: 35px;
	border-bottom: 1px solid #c3c3c3;
	text-align: center;
}
.table_list tbody tr td.num {
	font-family: Helvetica;
	font-size: 11px;
	color: #737373;

}
.table_list tbody tr td.title {
	text-align: left;
}
.table_list tbody tr td.title a {
	display:block;
	float:left;
	text-decoration: none;
	color: #191919;
	max-width:320px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.table_list tbody tr td.title a:hover {
	text-decoration: underline;
}
.table_list tbody tr td.title img {
	display: block;
	float: left;
	margin-top: 10px;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('http://i.imgur.com/vvbSbFD.png');
    background-size: 25px 25px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.paging .hide {
	
}
.paging { 
	padding:19px; text-align:center;
 }
 .paging a {
 	float:center;
 	padding: 4px;
 	margin-right:3px;
 	width:15px;
 	color:#000;
 	font: 12px helvetica;
 	border:1px solid #eee;
 	text-align: center;
 	text-decoration:none;
 }
 .paging a:hover {
 	color:#fff;
 	border:1px solid #f40;
 	background-color:#f40;
 }
 .paging .btn_arr{text-decoration:none;}
 .paging .btn_arr, .paging .on {
 	margin:0 3px; 
 	padding-top:0; 
 	border :1px  #ddd;
 }
 .paging .on {
 	padding-top:1px; 
 	height:22px; 
 	color:#000; 
 	background:#111;
 }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<div id="header">
	<img src="http://i.imgur.com/kZjUcpJ.png" alt="face" width="100" height="100">
	<h1>IRICOM</h1>
</div>

<div id="header1">
	<ul id = "first">
		<li><a ></a></li>
		<!-- <li><a href="#news">유머</a></li>
		<li><a href= "#Contact">연예</a></li>
		<li><a href= "#about">정치</a></li>
		<li><a href= "#about">동물</a></li> -->
</div>

<div id="section">
	<table class="table_list" summary="게시판" cellspacing="0">
		<colgroup>
			<col width="8%" />
			<col width="*" />
			<!-- <col width="5%" /> -->
			<col width="10%" />
			<col width="5%" />
			<col width="5%" />
		</colgroup>
		<thead>
			<tr>
				<th scope="col">번호</th>
				<th scope="col">제목</th>
				<!-- <th scope="col">작성자</th> -->
				<th scope="col">작성일</th>
				<th scope="col">조회수</th>
				<th scope="col">추천수</th>
			</tr>
		</thead>
		<tbody>
			
			<% posts.forEach(function (item, index){ %>
			<tr>
				<td class="num"><%= item.id %></td>
				<td class="title">
					<% if (cur_page == 1){
						if (keyword == null){
							%>
							<a href="/post=<%= item.id %>"><%= item.title %> <% if (item.reply_num != 0) { %>[<%=item.reply_num%>]&nbsp;<% }%></a>
							<%
						}else{
							%>
							<a href="/search=<%= keyword %>&post=<%= item.id %>"><%= item.title %> <% if (item.reply_num != 0) { %>[<%=item.reply_num%>]&nbsp;<% }%></a>
							<%
						}
					}else if (cur_page > 1){
						if (keyword == null){
						%>
						<a href="/page=<%=cur_page%>&post=<%= item.id %>"><%= item.title %> <% if (item.reply_num != 0) { %>[<%=item.reply_num%>]&nbsp;<% }%></a>
						<%
						}else{
						%>
						<a href="/search=<%=keyword%>&page=<%=cur_page%>&post=<%= item.id %>"><%= item.title %> <% if (item.reply_num != 0) { %>[<%=item.reply_num%>]&nbsp;<% }%></a>
						<%	
						}
					}%>
					
					<% 
					var cur = new Date(); 

					if (item.time.getFullYear() + "-" + item.time.getMonth() + "-" + item.time.getDate() ==
						cur.getFullYear() + "-" + cur.getMonth() + "-" + cur.getDate()){
						%> 
						<img src="http://i.imgur.com/Yvbxouy.png" alt="Smiley face" width="20" height="20">
						<%
						}%>
				 	
			 	</td>
			 	<!-- <td>IRICOM</td> -->
			 	<td class="num"><%
			 	var month = item.time.getMonth() + 1;
			 	if (month < 10){
			 		month = '0' + month;
			 	}

			 	var date = item.time.getDate();
			 	if (date < 10){
			 		date = '0' + date;
			 	}
			 	%>
			 	<%=
			 	item.time.getFullYear() + "-" + month + "-" + date %></td>
			 	<!-- TODO : Need to change the time format to YYYY-mm-dd -->
			 	<td class="num"><%= item.inquiry_num %></td>
			 	<td class="num"><%= item.like_num %></td>
		 	</tr>
			<% });%>
		</tbody>
	</table>
	<br>	
	<form method="post">
  		<input type="text" name="search" placeholder="검색..">
	</form>
</div>

<br>

<div class="paging"> 
	<%if (keyword != null) {
		%>
		<a href="/search=<%=keyword%>" class="btn_arr first"><span class="hide"><< INIT</span></a>
		<%
	}else{
		%>
		<a href="/page=1" class="btn_arr first"><span class="hide"><< INIT</span></a>
		<%
	}
	%>
	

	<%
	if (cur_page > 1) {
		if (keyword != null){
			%> <a href="/search=<%= keyword %>&page=<%= cur_page - 1 %>" class="btn_arr prev"><span class="hide">< PREV</span></a> <%
		}else{
			%> <a href="/page=<%= cur_page - 1 %>" class="btn_arr prev"><span class="hide">< PREV</span></a> <%
		}
	}else{
		if (keyword != null){
			%> <a href="/search=<%= keyword %>&page=1%>" class="btn_arr prev"><span class="hide">< PREV</span></a> <%
		}else{
			%> <a href="/page=1%>" class="btn_arr prev"><span class="hide">< PREV</span></a> <%
		}
	}
	%>
		
	<%
		var max_pages = 9;
		if (parseInt(pages) < 9)	{ max_pages = parseInt(pages); }
		if (parseInt(pages) == 0)	{ max_pages = 1; }
		
		if (parseInt(cur_page) <= 5){
			for (var i = 1; i <= max_pages; i++){
				if (parseInt(cur_page) == i){
					%> <b> <%= i %></b><%
				}else{ 
					if(keyword != null){
						%><a href="/search=<%= keyword %>&page=<%= i %>"> <%= i %></a><%
					}else{
						%><a href="/page=<%= i %>"> <%= i %></a><%
					}%> 
					<%
				}
			}
		}else if (parseInt(cur_page) >= 6){
			for (var i = parseInt(cur_page) - 4; i < parseInt(cur_page); i++){
				if (keyword != null){
					%> <a href="/search=<%= keyword %>&page=<%= i %>"> <%= i %></a><% 
				}else{
					%> <a href="/page=<%= i %>"> <%= i %></a><% 
				}
			}
			%> <b> <%= cur_page %></b><%
			if (parseInt(cur_page) + 4 < parseInt(pages)){
				for (var i = parseInt(cur_page) + 1; i <= parseInt(cur_page) + 4; i++){
					if (keyword != null){
						%> <a href="/search=<%= keyword %>&page=<%= i %>"> <%= i %></a><% 
					}else{
						%> <a href="/page=<%= i %>"> <%= i %></a><% 
					}
				}
			}else{
				for (var i = parseInt(cur_page) + 1; i <= parseInt(pages); i++){
					if (keyword != null){
						%> <a href="/search=<%= keyword %>&page=<%= i %>"> <%= i %></a><% 
					}else{
						%> <a href="/page=<%= i %>"> <%= i %></a><% 
					}
				}
			}				
		}

	if (pages == 0){
		if (keyword != null){
			%>
			<a href="/search=<%= keyword %>&page=<%= cur_page %>" class="btn_arr next"><span class="hide">NEXT ></span></a> 
			<a href="/search=<%= keyword %>&page=<%= cur_page %>" class="btn_arr last"><span class="hide">LAST >></span></a>
			<%
		}else{
			%>
			<a href="/page=<%= cur_page %>" class="btn_arr next"><span class="hide">NEXT ></span></a> 
			<a href="/page=<%= cur_page %>" class="btn_arr last"><span class="hide">LAST >></span></a>
			<%
		}
	} else if (pages == 1) {
		if (keyword != null){
			%>
			<a href="/search=<%= keyword %>&page=<%= cur_page %>" class="btn_arr next"><span class="hide">NEXT ></span></a> 
			<a href="/search=<%= keyword %>&page=<%= cur_page %>" class="btn_arr last"><span class="hide">LAST >></span></a>
			<%
		}else{
			%>
			<a href="/page=<%= cur_page %>" class="btn_arr next"><span class="hide">NEXT ></span></a> 
			<a href="/page=<%= cur_page %>" class="btn_arr last"><span class="hide">LAST >></span></a>
			<%
		}	
	} else if (pages > 1) {
		if (cur_page == pages){
			if (keyword != null){
				%>
				<a href="/search=<%= keyword %>&page=<%= cur_page %>" class="btn_arr next"><span class="hide">NEXT ></span></a> 
				<%
			}else{
				%>
				<a href="/page=<%= cur_page %>" class="btn_arr next"><span class="hide">NEXT ></span></a> 
				<%
			}
		}else{
			if(keyword != null){
				var nextpage = ++cur_page;
				%> <a href="/search=<%= keyword %>&page=<%= nextpage %>" class="btn_arr next"><span class="hide">NEXT ></span></a>  <%
			}else{
				var nextpage = ++cur_page;
				%> <a href="/page=<%= nextpage %>" class="btn_arr next"><span class="hide">NEXT ></span></a>  <%
			}
		}
		if (keyword != null){
			%>
			<a href="/search=<%= keyword %>&page=<%= pages %>" class="btn_arr last"><span class="hide">LAST >></span></a>
			<%
		}else{
			%>
			<a href="/page=<%= pages %>" class="btn_arr last"><span class="hide">LAST >></span></a>
			<%
		}
	}
	%>
</div>

<div id="footer">
Copyright &copy; IRICOM.com
</div>

</head>
</body>
</html>
